.main {
  padding: 0 40px;
}

.newList {
  display: flex;
  flex-wrap: wrap;
}

.item {
  width: 200px;
}

.item + .item {
  margin-left: 40px;
}

.categories {
  margin: 20px;
}

.catList {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin: 40px 20px;
}

.iconWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #faf4eb;
  width: 100px;
  height: 100px;
}

.icon {
  width: 44px;
  height: auto;
}

.catItem {
}

.iconText {
  margin-top: 10px;
  color: black;
  text-decoration: none;
}

@media (max-width: 1000px) {
  .newList {
    gap: 15px;
    justify-content: space-between;
  }

  .item + .item {
    margin: 0;
  }
}

@media (max-width: 555px) {
  .item {
    max-width: 180px;
  }

  .catList {
    flex-direction: column !important;
  }
}